<!--pages/new/new.wxml-->
<view class="bg">
<view class="new">
  <view class='header'>
    <view class='cancel' bindtap="cancel">
      <!--这些是图标 -->
      <text class="iconfont icon-quxiao1"></text>
      取消
    </view>
    <view class=" {{!isEdit?'.hide':''}}">
    <view class="delete" bindtap="deleteModal">
      <text class="iconfont icon-shanchu"></text>
删除
    </view>
  </view>
    <view class='save' bindtap="save">
      <text class="iconfont icon-baocun"></text>
      保存
    </view>
  </view>

  <view class='body'>
    <view class='time'>
      {{time}}
    </view>
    <view class='title'>
      <textarea bindinput="memoTitle" placeholder="请输入标题" maxlength="-1" auto-focus="true" focus="true" value="{{title}}" />
    </view>
    <view class='content'>
      <textarea bindinput="memoContent" placeholder="请输入备忘录内容" maxlength="-1" auto-height='true' value="{{content}}" />
    </view>
  </view>
</view>
</view>